/* Les décoration pour la navidation dans la page de l'article */

    .page {
        display: none;
    }

    .page.active {
        display: block;
    }

    nav ul {
        display: inline-block;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    nav ul li {
        display: inline;        
        transition: all 0.2s ease;
    }

    nav ul li a {
        display: inline-block;
        padding: 10px;
        text-decoration: none;
        color: #2c38e2;
    }


    nav ul li.active {
        font-size: 16px;
        font-weight: bold;
        color: #2c38e2;
        text-decoration: none;
        border-bottom: 2px solid #2c38e2;
        padding: 1px 0;
    }
    nav ul li a:hover {
        font-weight: bold;
        color: #2c38e2;
        text-decoration: none;
        border-bottom: 2px solid #2c38e2;
        padding: 1px 0;
    }
